source.. = src/
output.. = target/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               target/lib/ch.epfl.insynth.library.jar,\
               target/lib/log4j-api.jar,\
               target/lib/log4j-core.jar,\
               target/lib/scalalogging-log4j_2.10.jar
