# scala-ide-insynth-integration

./: .gitignore  README.md
InSynth_HoFSearchPlugin/: .project  build.xml  plugin.properties  pom.xml
InSynth_HoFSearchPlugin/doc/examples/plugintemplate/examples/: ApplicationInfoTest.scala  BasicExample.scala  HoF.scala  TwoMethods.scala
InSynth_HoFSearchPlugin/src/main/resources/: scalac-plugin.xml
InSynth_HoFSearchPlugin/src/main/scala/search/: Config.scala  InSynthSearchPlugin.scala  PluginProperties.scala  TraverseComponent.scala
InSynth_HoFSearchPlugin/src/main/scala/search/format/: Formatable.scala  Utility.scala  XMLable.scala
InSynth_HoFSearchPlugin/src/main/scala/search/standalone/: Main.scala  PluginRunner.scala
InSynth_HoFSearchPlugin/test/plugintemplate/: PluginPropertiesSuite.scala  TemplatePluginSuite.scala
ch.epfl.insynth.build/: .gitignore  LICENSE  NOTICE  README.rst  branches.txt  ecosystem-build.sh  mvnvm.properties  pom.xml
ch.epfl.insynth.build/ch.epfl.insynth/: .cache  .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
ch.epfl.insynth.build/ch.epfl.insynth.feature/: .project  feature.xml  pom.xml
ch.epfl.insynth.build/ch.epfl.insynth.source.feature/: .project  feature.xml  pom.xml
ch.epfl.insynth.build/ch.epfl.insynth.tests/: .cache  .classpath  .gitignore  .project  build.properties  pom.xml
ch.epfl.insynth.build/ch.epfl.insynth.tests/src/ch/epfl/insynth/reconstruction/: CodeGenerationTests.scala  FeaturesTest.scala  ReconstructorTest.scala  TreeExample.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/src/ch/epfl/insynth/scala/: TypeTransformerTest.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/src/ch/epfl/insynth/test/: BenchmarkTestSuite.scala  CodeGenerationTestSuite.scala  CompletionTestSuite.scala  InSynthCompletionTestSuite.scala  InSynthLibraryTestSuite.scala  MyTest.scala  TestSuite.scala  TestsSuite.java  TransformForFCube.scala  TransformForImogen.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/src/ch/epfl/test/: CodeGenTest.scala  CombinatorTest.scala  ExtractorTest.scala  IntermediateReconstructionTest.scala  ReconstructorTest.scala  TreeExample.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/benchmarks/: .project
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/features/src/cleancodegen/: Example1.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/features/src/generics/: Example1.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/insynth/: .project
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/insynth/src/examplepkg1/: Example1.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/insynth/src/examplepkg2/: Example2.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/insynth/src/examplepkg3/: Example3.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/insynth/src/examplepkg4/: Example4.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/insynth/src/examplepkg5/: Example5.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/insynth/src/examplepkg6/: Example6.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/insynth/src/examplepkg7/: Example7.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/insynth/src/examplepkg8/: Example.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/insynth/src/examplepkg9/: test.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/insynth/src/interesting1/: Interesting1.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/insynth/src/subexamplepkg1/: Example1.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/insynth/src/subexamplepkg2/: Example2.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/insynth/src/subexamplepkg3/: Example3.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/insynth/src/subexamplepkg4/: Example4.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/insynth/src/subexamplepkg5/: Example.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/insynth/src/subexamplepkg6/: Example.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/insynth/src/subexamplepkg7/: Example.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/issues/: .project
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/issues/src/github/: IssueNo2.scala  IssueNo3.scala  IssueNo4.scala  IssueNo6.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/issues/src/other/: ParenthesesDefinitionIssue.scala  ParenthesesIssue.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/leon/: .project
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/leon/src/: RedBlackTree.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/leon/src/extraction/: List.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/leon/src/list/: List.scala
ch.epfl.insynth.build/ch.epfl.insynth.tests/test-workspace/leon/src/rbtree/: RedBlackTree.scala
ch.epfl.insynth.build/ch.epfl.insynth.update-site/: .project  index.html  pom.xml  site.xml
ch.epfl.insynth.build/ch.epfl.insynth.update-site/web/: site.xsl
ch.epfl.insynth.build/ch.epfl.insynth/src/ch/epfl/insynth/: Config.scala  InSynth.scala
ch.epfl.insynth.build/ch.epfl.insynth/src/ch/epfl/insynth/core/: Activator.java  Activator.scala
ch.epfl.insynth.build/ch.epfl.insynth/src/ch/epfl/insynth/engine/: Engine.scala
ch.epfl.insynth.build/ch.epfl.insynth/src/ch/epfl/insynth/env/: Cluster.scala  Declaration.scala  Environment.scala  EnvironmentBuilder.scala  Query.scala  Requests.scala  Trees.scala  TypeAssignment.scala  Weight.scala
ch.epfl.insynth.build/ch.epfl.insynth/src/ch/epfl/insynth/leon/: Blabla.scala  CodeExtraction.scala
ch.epfl.insynth.build/ch.epfl.insynth/src/ch/epfl/insynth/loader/: DeclarationFactory.scala  Loader.scala  TCollector.scala  TData.scala  (+2 more)
ch.epfl.insynth.build/ch.epfl.insynth/src/resources/: Examples.txt  config.xml  log4j2.xml
(+390 files in other folders)
