<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.epfl</groupId>
    <artifactId>ch.epfl.insynth.build</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ch.epfl.insynth.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.epfl</groupId>
      <artifactId>ch.epfl.insynth.library</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>ch.epfl.lara</groupId>
      <artifactId>leon</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>ch.epfl.lara</groupId>
      <artifactId>leon_library</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>ch.epfl.lara</groupId>
      <artifactId>z3</artifactId>
      <version>1.0.0</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.scala-lang</groupId> -->
<!--       <artifactId>scala-library</artifactId> -->
<!--       <version>2.9.1-1</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.scala-lang</groupId> -->
<!--       <artifactId>scala-compiler</artifactId> -->
<!--       <version>2.9.1-1</version> -->
<!--     </dependency> -->
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <!-- configuration of which test suite to run -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <showEclipseLog>true</showEclipseLog>
          <reportsDirectory>reports</reportsDirectory>
          <testSuite>${project.artifactId}</testSuite>
          <testClass>ch.epfl.insynth.test.TestSuite</testClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
        <execution>
            <id>copy</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>ch.epfl</groupId>
                  <artifactId>ch.epfl.insynth.library</artifactId>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>ch.epfl.lara</groupId>
                  <artifactId>leon</artifactId>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>ch.epfl.lara</groupId>
                  <artifactId>leon_library</artifactId>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>ch.epfl.lara</groupId>
                  <artifactId>z3</artifactId>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
<!--                 <artifactItem> -->
<!-- 						      <groupId>org.scala-lang</groupId> -->
<!-- 						      <artifactId>scala-compiler</artifactId> -->
<!--                   <outputDirectory>${project.build.directory}/lib</outputDirectory> -->
<!--                 </artifactItem> -->
<!--                 <artifactItem> -->
<!-- 						      <groupId>org.scala-lang</groupId> -->
<!-- 						      <artifactId>scala-library</artifactId> -->
<!--                   <outputDirectory>${project.build.directory}/lib</outputDirectory> -->
<!--                 </artifactItem> -->
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

