Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Insynth Core
Bundle-SymbolicName: ch.epfl.insynth;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.epfl.insynth.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scala-ide.scala.compiler,
 org.scala-ide.scala.library,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.scala-ide.sdt.core;bundle-version="2.1.0",
 org.scala-ide.sdt.aspects;bundle-version="2.1.0",
 org.eclipse.core.resources,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 target/lib/ch.epfl.insynth.library.jar,
 target/lib/log4j-api.jar,
 target/lib/log4j-core.jar,
 target/lib/scalalogging-log4j_2.10.jar
Export-Package: ch.epfl.insynth,
 ch.epfl.insynth.core,
 ch.epfl.insynth.core.completion,
 ch.epfl.insynth.core.preferences,
 ch.epfl.insynth.reconstruction,
 ch.epfl.insynth.reconstruction.codegen,
 ch.epfl.insynth.scala,
 ch.epfl.insynth.scala.loader
