Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Insynth Core
Bundle-SymbolicName: ch.epfl.insynth;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ch.epfl.insynth.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scala-ide.scala.compiler,
 org.scala-ide.scala.library,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.scala-ide.sdt.core;bundle-version="[2.0.0, 2.2.0)",
 org.scala-ide.sdt.aspects;bundle-version="[2.0.0, 2.2.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 target/lib/ch.epfl.insynth.library-0.0.1-SNAPSHOT.jar
Export-Package: ch.epfl.insynth.reconstruction;uses:="scala.collection.immutable,ch.epfl.insynth.env",
 ch.epfl.insynth.reconstruction.codegen,
 ch.epfl.insynth.reconstruction.combinator,
 ch.epfl.insynth.reconstruction.intermediate
