<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<groupId>ch.epfl</groupId>
	<artifactId>ch.epfl.insynth.build</artifactId>
	<version>1.0.0</version>
	<name>Build project for the InSynth plugin</name>
	<packaging>pom</packaging>

	<modules>
		<module>ch.epfl.insynth</module>
		<module>ch.epfl.insynth.feature</module>
		<module>ch.epfl.insynth.source.feature</module>
		<module>ch.epfl.insynth.update-site</module>
		<module>ch.epfl.insynth.tests</module>
	</modules>

	<properties>
		<encoding>UTF-8</encoding>
		<repo.scala-ide.root>http://download.scala-ide.org</repo.scala-ide.root>

		<!-- InSynth -->
		<insynth.library.name>Specify a profile!</insynth.library.name>
		<insynth.library.version>1.0.0</insynth.library.version>

		<!-- dependencies repos -->
		<eclipse.codename>Specify a profile!</eclipse.codename>
		<repo.eclipse>Specify a profile!</repo.eclipse>
		<repo.ajdt>Specify a profile!</repo.ajdt>
		<weaving.hook.plugin.version>Specify a profile!</weaving.hook.plugin.version>

		<scala.version>Specify a profile!</scala.version>
		<version.tag>local</version.tag>
		<repo.scala-ide>Specify a profile!</repo.scala-ide>
		<!-- repository is different for each profile -->

		<!-- fixed versions -->
		<tycho.version>0.16.0</tycho.version>
		<scala.plugin.version>3.0.2</scala.plugin.version>
		<junit.version>4.10</junit.version>

		<!-- tycho test related -->
		<tycho.test.OSspecific />
		<!-- Partial workaround against JDT Weaving deadlocks. See #1000317 and 
			the original ticket on https://issuetracker.springsource.com/browse/STS-1445 -->
		<tycho.test.weaving>-XX:+UnlockDiagnosticVMOptions
			-XX:+UnsyncloadClass -Dosgi.classloader.lock=classname</tycho.test.weaving>
		<tycho.test.jvmArgs>-Xmx800m -XX:MaxPermSize=256m -Dsdtcore.headless
			${tycho.test.weaving} ${tycho.test.OSspecific}</tycho.test.jvmArgs>

	</properties>

	<profiles>

		<profile>
			<!-- pull the data needed to add the version numbers to the manifests -->
			<id>set-versions</id>
			<dependencies>
				<dependency>
					<groupId>org.scala-ide</groupId>
					<artifactId>build-tools_2.9.2</artifactId>
					<version>0.2.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>set-versions</id>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<classpathScope>compile</classpathScope>
							<mainClass>org.scalaide.buildtools.UpdateAddonManifests</mainClass>
							<arguments>
								<argument>${repo.scala-ide}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<repositories>
				<repository>
					<!-- extra repository containing the build package -->
					<id>typesafe-ide</id>
					<name>Typesafe IDE repository</name>
					<url>http://repo.typesafe.com/typesafe/ide-2.9</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>indigo</id>
			<properties>
				<eclipse.codename>indigo</eclipse.codename>
				<repo.eclipse>http://download.eclipse.org/releases/indigo/</repo.eclipse>
				<repo.ajdt>http://download.eclipse.org/tools/ajdt/37/update</repo.ajdt>
				<weaving.hook.plugin.version>1.0.200.I20120427-0800</weaving.hook.plugin.version>
			</properties>
		</profile>
		<profile>
			<id>juno</id>
			<properties>
				<eclipse.codename>juno</eclipse.codename>
				<repo.eclipse>http://download.eclipse.org/releases/juno/</repo.eclipse>
				<repo.ajdt>http://download.eclipse.org/tools/ajdt/42/update</repo.ajdt>
				<weaving.hook.plugin.version>1.0.200.v20120524-1707</weaving.hook.plugin.version>
			</properties>
		</profile>

		<profile>
			<id>2.9.x</id>
			<properties>
				<scala.version>2.9.3-RC1</scala.version>
				<version.suffix>2_09</version.suffix>
				<scala.version.short>2.9</scala.version.short>
				<insynth.library.name>ch.epfl.insynth.library.jar</insynth.library.name>
			</properties>
			<repositories>
				<repository>
					<id>typesafe-ide</id>
					<name>Typesafe IDE repository</name>
					<url>http://repo.typesafe.com/typesafe/ide-2.9</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>2.10.x</id>
			<properties>
				<scala.version>2.10.0-RC5</scala.version>
				<version.suffix>2_10</version.suffix>
				<scala.version.short>2.10</scala.version.short>
				<insynth.library.name>ch.epfl.insynth.library-2.10.jar</insynth.library.name>
			</properties>
			<repositories>
				<repository>
					<id>typesafe-ide</id>
					<name>Typesafe IDE repository</name>
					<url>http://repo.typesafe.com/typesafe/ide-2.10</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>next-dev-scala-ide-indigo-scala-2.9</id>
			<properties>
				<repo.scala-ide>${repo.scala-ide.root}/sdk/next/e37/scala29/dev/base/</repo.scala-ide>
			</properties>
		</profile>
		<profile>
			<id>next-dev-scala-ide-indigo-scala-2.10</id>
			<properties>
				<repo.scala-ide>${repo.scala-ide.root}/sdk/next/e37/scala210/dev/base/</repo.scala-ide>
			</properties>
		</profile>
		<profile>
			<id>next-dev-scala-ide-juno-scala-2.9</id>
			<properties>
				<repo.scala-ide>${repo.scala-ide.root}/sdk/next/e38/scala29/dev/base/</repo.scala-ide>
			</properties>
		</profile>
		<profile>
			<id>next-dev-scala-ide-juno-scala-2.10</id>
			<properties>
				<repo.scala-ide>${repo.scala-ide.root}/sdk/next/e38/scala210/dev/base/</repo.scala-ide>
			</properties>
		</profile>

		<profile>
			<id>dev-scala-ide-indigo-scala-2.9</id>
			<properties>
				<repo.scala-ide>${repo.scala-ide.root}/sdk/e37/scala29/dev/site/</repo.scala-ide>
			</properties>
		</profile>
		<profile>
			<id>dev-scala-ide-indigo-scala-2.10</id>
			<properties>
				<repo.scala-ide>${repo.scala-ide.root}/sdk/e37/scala210/dev/site/</repo.scala-ide>
			</properties>
		</profile>
		<profile>
			<id>dev-scala-ide-juno-scala-2.9</id>
			<properties>
				<repo.scala-ide>${repo.scala-ide.root}/sdk/e38/scala29/dev/site/</repo.scala-ide>
			</properties>
		</profile>
		<profile>
			<id>dev-scala-ide-juno-scala-2.10</id>
			<properties>
				<repo.scala-ide>${repo.scala-ide.root}/sdk/e38/scala210/dev/site/</repo.scala-ide>
			</properties>
		</profile>

		<profile>
			<!-- nightly Scala IDE with Scala 2.9 -->
			<id>nightly-scala-ide-scala-2.9</id>
			<properties>
				<repo.scala-ide>${repo.scala-ide.root}/nightly-update-master-29x</repo.scala-ide>
				<scala.version>2.9.3-SNAPSHOT</scala.version>
			</properties>
		</profile>
		<profile>
			<!-- nightly Scala IDE with Scala 2.10.0 -->
			<id>nightly-scala-ide-scala-2.10.0</id>
			<properties>
				<repo.scala-ide>${repo.scala-ide.root}/nightly-update-master-2.10.0</repo.scala-ide>
			</properties>
		</profile>
		<profile>
			<!-- nightly Scala IDE for Eclipse Juno with Scala 2.9 -->
			<id>nightly-scala-ide-juno-scala-2.9</id>
			<properties>
				<repo.scala-ide>${repo.scala-ide.root}/nightly-update-juno-master-29x</repo.scala-ide>
			</properties>
		</profile>
		<profile>
			<!-- nightly Scala IDE for Eclipse Juno with Scala 2.10.0 -->
			<id>nightly-scala-ide-juno-master-scala-trunk</id>
			<properties>
				<repo.scala-ide>${repo.scala-ide.root}/nightly-update-juno-master-2.10.x</repo.scala-ide>
			</properties>
		</profile>
	</profiles>

	<!-- scm configuration is require to extract the github hash -->
	<scm>
		<connection>scm:git://github.com/kaptoxic/scala-ide-insynth-integration.git</connection>
		<url>https://github.com/kaptoxic/scala-ide-insynth-integration/tree/master/ch.epfl.insynth.build</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>sonatype.release</id>
			<name>Sonatype maven release repository</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype.snapshot</id>
			<name>Sonatype maven snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>scala-ide</id>
			<name>Scala IDE p2 repository</name>
			<layout>p2</layout>
			<url>${repo.scala-ide}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>eclipse.${eclipse.codename}</id>
			<name>Eclipse p2 repository</name>
			<layout>p2</layout>
			<url>${repo.eclipse}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ajdt.${eclipse.codename}</id>
			<name>AJDT for Eclipse p2 repository</name>
			<layout>p2</layout>
			<url>${repo.ajdt}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<useUIHarness>false</useUIHarness>
						<useUIThread>false</useUIThread>

						<!-- Enable JDT weaving -->
						<systemProperties combine.children="append">
							<aj.weaving.verbose>true</aj.weaving.verbose>
							<org.aspectj.weaver.showWeaveInfo>true</org.aspectj.weaver.showWeaveInfo>
							<org.aspectj.osgi.verbose>true</org.aspectj.osgi.verbose>
						</systemProperties>
						<frameworkExtensions>
							<frameworkExtension>
								<groupId>p2.osgi.bundle</groupId>
								<artifactId>org.eclipse.equinox.weaving.hook</artifactId>
								<version>${weaving.hook.plugin.version}</version>
							</frameworkExtension>
						</frameworkExtensions>
						<bundleStartLevel>
							<bundle>
								<id>org.eclipse.equinox.weaving.aspectj</id>
								<level>2</level>
								<autoStart>true</autoStart>
							</bundle>
						</bundleStartLevel>
						<argLine>${tycho.test.jvmArgs}</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<excludeResources>
						<excludeResource>**/*.scala</excludeResource>
					</excludeResources>
				</configuration>
			</plugin>
			<plugin>
				<!-- configuration of the scala compiler -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xms512m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- for setting a better qualifier -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<format>'${version.tag}-${version.suffix}-'yyyyMMddHHmm'-${buildNumber}'</format>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<!-- plugin used to extract the git hash -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<shortRevisionLength>7</shortRevisionLength>
				</configuration>
			</plugin>
			<!-- install InSynth library jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-insynth-library</id>
						<phase>process-resources</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>ch.epfl.insynth.library/${insynth.library.name}</file>
							<groupId>ch.epfl</groupId>
							<artifactId>ch.epfl.insynth.library</artifactId>
							<version>${insynth.library.version}</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<url>https://github.com/kaptoxic/scala-ide-insynth-integration/tree/master/ch.epfl.insynth.build</url>
</project>
