<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<groupId>ch.epfl</groupId>
	<artifactId>ch.epfl.insynth.build</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Build project for the InSynth plugin</name>
	<packaging>pom</packaging>

  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>plugin-profiles</artifactId>
    <version>1.0.0</version>
  </parent>

	<modules>
		<module>ch.epfl.insynth</module>
		<module>ch.epfl.insynth.feature</module>
		<module>ch.epfl.insynth.source.feature</module>
		<module>ch.epfl.insynth.update-site</module>
		<module>ch.epfl.insynth.tests</module>
	</modules>

	<properties>
		<!-- InSynth -->
		<insynth.library.name>Specify a profile!</insynth.library.name>
		<insynth.library.version>1.0.0</insynth.library.version>
	</properties>

	<profiles>

		<profile>
			<id>scala-2.9.x</id>
			<properties>
				<insynth.library.name>ch.epfl.insynth.library.jar</insynth.library.name>
			</properties>
		</profile>

		<profile>
			<id>scala-2.10.x</id>
			<properties>
				<insynth.library.name>ch.epfl.insynth.library-2.10.jar</insynth.library.name>
			</properties>
		</profile>

	</profiles>

	<!-- scm configuration is require to extract the github hash -->
	<scm>
		<connection>scm:git://github.com/kaptoxic/scala-ide-insynth-integration.git</connection>
		<url>https://github.com/kaptoxic/scala-ide-insynth-integration/tree/master/ch.epfl.insynth.build</url>
	</scm>

	<build>
    <plugins>
			<!-- install InSynth library jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-insynth-library</id>
						<phase>process-resources</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>ch.epfl.insynth.library/${insynth.library.name}</file>
							<groupId>ch.epfl</groupId>
							<artifactId>ch.epfl.insynth.library</artifactId>
							<version>${insynth.library.version}</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<url>https://github.com/kaptoxic/scala-ide-insynth-integration/tree/master/ch.epfl.insynth.build</url>
</project>
